{
  "bugs": {
    "url": "https://github.com/EffCreativeGroup/nodebb-theme-persona/issues"
  },
  "dependencies": {
    "string": "^3.3.3"
  },
  "description": "Community theme for NodeBB",
  "homepage": "https://github.com/EffCreativeGroup/nodebb-theme-persona#readme",
  "keywords": [
    "nodebb",
    "theme",
    "forum",
    "bootstrap",
    "responsive"
  ],
  "license": "ICS",
  "main": "theme.less",
  "name": "nodebb-theme-persona",
  "nbbpm": {
    "compatibility": "^1.4.4 || ^1.5.0 || ^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EffCreativeGroup/nodebb-theme-persona.git"
  },
  "version": "1.0.0"
}
